# crm

crm/: pom.xml
crm/doc/sql/: 1_intelhome.sql  1_intelhome_crm.sql
crm/src/main/java/: jdbc.properties  log4j.properties  redis.properties
crm/src/main/java/com/cvc/crm/dao/: InfoDao.java  ProductDao.java  UserDao.java
crm/src/main/java/com/cvc/crm/exception/: BusinessCode.java  BusinessException.java
crm/src/main/java/com/cvc/crm/model/: Admin.java  Deposit.java  Info.java  Product.java  User.java
crm/src/main/java/com/cvc/crm/service/: DepositService.java  InfoService.java  ProductService.java  UserService.java
crm/src/main/java/com/cvc/crm/test/: ProductTest.java  RedisTest.java  UserTest.java
crm/src/main/java/com/cvc/crm/util/: AlipayCore.java  Auth.java  Constants.java  DBUtils.java  ExcelUtil.java  HttpRequest.java  ID.java  JSONRender.java  JSONUtil.java  Local.java  Log4j.java  Pager.java  QRCodeGeneration.java  RDSUtils.java  Render.java  Secret.java  URLCoder.java  Util.java  WXPayCore.java
crm/src/main/java/com/cvc/crm/web/: ContextListener.java  RequestListener.java  SessionListener.java  TaglibTag.java  Web.java
crm/src/main/java/com/cvc/crm/web/servlet/: BaseServlet.java  CaptchaServlet.java  InfoServlet.java  ProductServlet.java  UserServlet.java
crm/src/main/java/com/cvc/crm/web/servlet/api/: ApiServlet.java
crm/src/main/java/com/cvc/crm/web/servlet/console/: ConsoleServlet.java
crm/src/main/java/com/cvc/crm/web/servlet/my/: DepositServlet.java  MyServlet.java
crm/src/main/java/com/cvc/crm/web/servlet/welcome/: WelcomeServlet.java
crm/src/main/webapp/WEB-INF/: taglib.tld  urlrewrite.xml  web.xml
crm/src/main/webapp/css/: style.css
crm/src/main/webapp/js/: script.js
crm/src/main/webapp/views/console/: error_page.jsp  info_list.jsp  order_result.jsp  pay_result.jsp  product_edit.jsp  product_list.jsp  user_edit.jsp  user_list.jsp  user_password.jsp  user_signin.jsp
crm/src/main/webapp/views/console/include/: base.jsp  footer.jsp  header.jsp  meta.jsp  page.jsp  pager.jsp  script.jsp  style.jsp  vlist.jsp
