<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<description>JSTL 1.2 tag library</description>
	<display-name>JSTL tag</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>tag</short-name>
	<uri>http://xinxinke.com/jsp/jstl/tag</uri>

	<tag>
		<name>lib</name>
		<tag-class>com.crevice.crm.web.TaglibTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>args</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
