# dev
username=root
password=root
#password=winyz
url=jdbc:mysql://localhost:3306/intelhome
driverClassName=com.mysql.jdbc.Driver
connectionProperties=useUnicode=true;characterEncoding=UTF-8
defaultAutoCommit=true
maxActive=100
maxIdle=30
maxWait=60000

# www
#username=xinxinke_dbuser
#password=xinxinke_db_user
#url=jdbc:mysql://10.116.120.19:3306/xinxinke
#driverClassName=com.mysql.jdbc.Driver
#connectionProperties=useUnicode=true;characterEncoding=UTF-8
#defaultAutoCommit=true
#maxActive=100
#maxIdle=30
#maxWait=60000

# sms
#username=xinxinke_dbuser
#password=xinxinke_db_user
#url=jdbc:mysql://10.116.120.19:3306/xinxinke
#driverClassName=com.mysql.jdbc.Driver
#connectionProperties=useUnicode=true;characterEncoding=UTF-8
#defaultAutoCommit=true
#maxActive=50
#maxIdle=15
#maxWait=60000