
# Log4j
log4j.rootLogger=debug, A1, A2

# A1: ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n

# A2: RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=intelhome.log
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=100
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n

# A3: DailyRollingFileAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=intelhome.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n

# A4: JDBCAppender
log4j.appender.A4=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A4.user=root
log4j.appender.A4.password=root
log4j.appender.A4.URL=jdbc:mysql://localhost:3306/log4j
log4j.appender.A4.driver=com.mysql.jdbc.Driver
log4j.appender.A4.sql=INSERT INTO `logs` (`desc`) VALUES ('%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n')
log4j.appender.A4.layout=org.apache.log4j.PatternLayout

# Other
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.http=OFF

# trace < debug < info < warn < error < fatal