# dev
host=localhost
port=6379
timeout=60000

# www & sms
#host=10.116.49.217
#port=6379
#password=winyz
#timeout=60000

#redis-server.exe redis.windows.conf

#start-redis.bat
#@echo off
#title redis-server
#set RD_HOME="F:\redis\redis-3.0.503"
#F:
#color 0a
#cd %RD_HOME%
#redis-server.exe redis.windows.conf
#exit

#redis-startup.vbs
#set ws=wscript.createobject("wscript.shell")
#ws.run "start-redis.bat /start",0